--
-- PostgreSQL database dump
--

-- Dumped from database version 17.4
-- Dumped by pg_dump version 17.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: autor; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.autor (
    id integer NOT NULL,
    nombre character varying(100) NOT NULL,
    nacionalidad character varying(100) NOT NULL
);


ALTER TABLE public.autor OWNER TO postgres;

--
-- Name: autor_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.autor_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.autor_id_seq OWNER TO postgres;

--
-- Name: doctrine_migration_versions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.doctrine_migration_versions (
    version character varying(191) NOT NULL,
    executed_at timestamp(0) without time zone DEFAULT NULL::timestamp without time zone,
    execution_time integer
);


ALTER TABLE public.doctrine_migration_versions OWNER TO postgres;

--
-- Name: juego; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.juego (
    id integer NOT NULL,
    juego_base_id integer,
    nombre character varying(100) NOT NULL,
    base_expansion character varying(255) NOT NULL,
    tipo text NOT NULL,
    anio_publicacion integer NOT NULL,
    descripcion text NOT NULL,
    min_jugadores integer NOT NULL,
    max_jugadores integer NOT NULL,
    precio double precision NOT NULL,
    disp_automa boolean NOT NULL,
    editorial_madre character varying(255) NOT NULL,
    editorial_local character varying(255) NOT NULL
);


ALTER TABLE public.juego OWNER TO postgres;

--
-- Name: juego_autor; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.juego_autor (
    juego_id integer NOT NULL,
    autor_id integer NOT NULL
);


ALTER TABLE public.juego_autor OWNER TO postgres;

--
-- Name: juego_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.juego_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.juego_id_seq OWNER TO postgres;

--
-- Name: jugador; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.jugador (
    id integer NOT NULL,
    nombre character varying(50) NOT NULL,
    correo character varying(100) NOT NULL,
    rol character varying(10) NOT NULL,
    fecha_registro date NOT NULL,
    password character varying(255) NOT NULL
);


ALTER TABLE public.jugador OWNER TO postgres;

--
-- Name: jugador_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.jugador_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.jugador_id_seq OWNER TO postgres;

--
-- Name: partida; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.partida (
    id integer NOT NULL,
    juego_id integer NOT NULL,
    fecha timestamp(0) without time zone NOT NULL
);


ALTER TABLE public.partida OWNER TO postgres;

--
-- Name: partida_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.partida_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.partida_id_seq OWNER TO postgres;

--
-- Name: partida_jugador; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.partida_jugador (
    partida_id integer NOT NULL,
    jugador_id integer NOT NULL
);


ALTER TABLE public.partida_jugador OWNER TO postgres;

--
-- Name: partidas_jugadores; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.partidas_jugadores (
    partida_id integer NOT NULL,
    jugador_id integer NOT NULL
);


ALTER TABLE public.partidas_jugadores OWNER TO postgres;

--
-- Name: autor autor_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.autor
    ADD CONSTRAINT autor_pkey PRIMARY KEY (id);


--
-- Name: doctrine_migration_versions doctrine_migration_versions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.doctrine_migration_versions
    ADD CONSTRAINT doctrine_migration_versions_pkey PRIMARY KEY (version);


--
-- Name: juego_autor juego_autor_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.juego_autor
    ADD CONSTRAINT juego_autor_pkey PRIMARY KEY (juego_id, autor_id);


--
-- Name: juego juego_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.juego
    ADD CONSTRAINT juego_pkey PRIMARY KEY (id);


--
-- Name: jugador jugador_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.jugador
    ADD CONSTRAINT jugador_pkey PRIMARY KEY (id);


--
-- Name: partida_jugador partida_jugador_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.partida_jugador
    ADD CONSTRAINT partida_jugador_pkey PRIMARY KEY (partida_id, jugador_id);


--
-- Name: partida partida_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.partida
    ADD CONSTRAINT partida_pkey PRIMARY KEY (id);


--
-- Name: partidas_jugadores partidas_jugadores_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.partidas_jugadores
    ADD CONSTRAINT partidas_jugadores_pkey PRIMARY KEY (partida_id, jugador_id);


--
-- Name: idx_7245734c13375255; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_7245734c13375255 ON public.juego_autor USING btree (juego_id);


--
-- Name: idx_7245734c14d45bbe; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_7245734c14d45bbe ON public.juego_autor USING btree (autor_id);


--
-- Name: idx_a9c1580c13375255; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_a9c1580c13375255 ON public.partida USING btree (juego_id);


--
-- Name: idx_c6230c0cb8a54d43; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_c6230c0cb8a54d43 ON public.partida_jugador USING btree (jugador_id);


--
-- Name: idx_c6230c0cf15a1987; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_c6230c0cf15a1987 ON public.partida_jugador USING btree (partida_id);


--
-- Name: idx_d77fe8d4b8a54d43; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_d77fe8d4b8a54d43 ON public.partidas_jugadores USING btree (jugador_id);


--
-- Name: idx_d77fe8d4f15a1987; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_d77fe8d4f15a1987 ON public.partidas_jugadores USING btree (partida_id);


--
-- Name: idx_f0ec403d6e5e864d; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_f0ec403d6e5e864d ON public.juego USING btree (juego_base_id);


--
-- Name: uniq_527d6f183a909126; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX uniq_527d6f183a909126 ON public.jugador USING btree (nombre);


--
-- Name: uniq_527d6f1877040bc9; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX uniq_527d6f1877040bc9 ON public.jugador USING btree (correo);


--
-- Name: uniq_f0ec403d3a909126; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX uniq_f0ec403d3a909126 ON public.juego USING btree (nombre);


--
-- Name: juego_autor fk_7245734c13375255; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.juego_autor
    ADD CONSTRAINT fk_7245734c13375255 FOREIGN KEY (juego_id) REFERENCES public.juego(id) ON DELETE CASCADE;


--
-- Name: juego_autor fk_7245734c14d45bbe; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.juego_autor
    ADD CONSTRAINT fk_7245734c14d45bbe FOREIGN KEY (autor_id) REFERENCES public.autor(id) ON DELETE CASCADE;


--
-- Name: partida fk_a9c1580c13375255; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.partida
    ADD CONSTRAINT fk_a9c1580c13375255 FOREIGN KEY (juego_id) REFERENCES public.juego(id);


--
-- Name: partida_jugador fk_c6230c0cb8a54d43; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.partida_jugador
    ADD CONSTRAINT fk_c6230c0cb8a54d43 FOREIGN KEY (jugador_id) REFERENCES public.jugador(id) ON DELETE CASCADE;


--
-- Name: partida_jugador fk_c6230c0cf15a1987; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.partida_jugador
    ADD CONSTRAINT fk_c6230c0cf15a1987 FOREIGN KEY (partida_id) REFERENCES public.partida(id) ON DELETE CASCADE;


--
-- Name: partidas_jugadores fk_d77fe8d4b8a54d43; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.partidas_jugadores
    ADD CONSTRAINT fk_d77fe8d4b8a54d43 FOREIGN KEY (jugador_id) REFERENCES public.jugador(id) ON DELETE CASCADE;


--
-- Name: partidas_jugadores fk_d77fe8d4f15a1987; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.partidas_jugadores
    ADD CONSTRAINT fk_d77fe8d4f15a1987 FOREIGN KEY (partida_id) REFERENCES public.partida(id) ON DELETE CASCADE;


--
-- Name: juego fk_f0ec403d6e5e864d; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.juego
    ADD CONSTRAINT fk_f0ec403d6e5e864d FOREIGN KEY (juego_base_id) REFERENCES public.juego(id) ON DELETE SET NULL;


--
-- PostgreSQL database dump complete
--

