<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
    bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="My Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <php>  <server name="KERNEL_CLASS" value="App\Kernel"/>
        <server name="APP_ENV" value="test"/>  <server name="SHELL_VERBOSITY" value="-1"/> <ini name="error_reporting" value="-1"/> 
    </php>

</phpunit>